{
  "license": "MIT",
  "scripts": {
    "build:node:dev": "webpack --mode development",
    "build:node:prod": "webpack --mode production",
    "build:sls-package:test1": "cd dist/test1 && serverless package --package package",
    "build:sls-package:test2": "cd dist/test2 && serverless package --package package",
    "build:sls-package": "run-s build:sls-package:*",
    "build": "run-s lint test build:node:prod build:sls-package",
    "dev:package": "run-s build:node:dev build:sls-package",
    "dev:deploy": "run-s build:node:dev deploy:sls",
    "hook:pre-commit": "run-s prettier lint test",
    "lint": "eslint --fix src/**/*.ts",
    "prettier": "pretty-quick",
    "deploy:sls:test1": "cd dist/test1 && serverless deploy",
    "deploy:sls:test2": "cd dist/test2 && serverless deploy",
    "deploy:sls": "run-p deploy:sls:*",
    "test:watch": "jest --watch",
    "test": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s hook:pre-commit"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.595.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.21",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "serverless": "^1.60.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
